<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HomeViewController setCircleStyleForButton:]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "btn.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "cell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController prepareForSegue:sender:]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.gnomesDataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__31-[HomeViewController getGnomes]_block_invoke.96:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "wPlayButton.hidden">
            </PersistentString>
            <PersistentString
               value = "wTryAgainButton.hidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GnomeTableViewController tableView:cellForRowAtIndexPath:]:GnomeTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "__31-[HomeViewController getGnomes]_block_invoke:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[responseObject objectForKey:@&quot;Brastlewark&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController populateGnomesList:]:HomeViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GnomeTableViewController prepareForSegue:sender:]:GnomeTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[(GnomeTableViewCell*)sender backgroundColor];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
